{
    "name": "PlayerHandlerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:44ed933f59465924ba84df53fe767493",
        "GUID:22d3d907ccd5c1345b0895d65c52bfaf",
        "GUID:2da6aa5801b954942af2b955c77f89a0",
        "GUID:ac36bc6b851634c488ba79b83fefe922",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:07b910958f93efa41a2b4da3df949e91",
        "GUID:9d6c7830d9ab746a7a12f144bdeeee7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}